{
    "name": "Remouse.UnityEngine.Utils",
    "rootNamespace": "Remouse.UnityEngine.Utils",
    "references": [
        "GUID:cd767a65437434379b23bfd1e0c96624",
        "GUID:a1cb8cfc114cb4ce2ac80013a284a9af"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}