{
    "name": "GameClient",
    "rootNamespace": "",
    "references": [
        "GUID:f97e8124fb35248c6b78a1a74026898a",
        "GUID:ccde61339b44341cd933447dd2cde2dc",
        "GUID:1f126916819314b21a8a99daa42f6c4e",
        "GUID:fbaa868877bb646109775aadc40226f5",
        "GUID:b4f8d3aefa5ab45f59d70174c81d3e6d",
        "GUID:bd4e4619cfb0141a7ae00737c5421495",
        "GUID:f1cfd0bdb8fab4d2d83d7d67a1fba72d",
        "GUID:5cbc53f6aed7d427abf4bbeb2e4f0b1b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "Editor",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}